# Guess-Word

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/guesstheword/: MainActivity.kt
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/title/: TitleFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_score.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/guesstheword/: ExampleUnitTest.kt
